# rdp-connection

./: README.md
src/: RdpConnection.sln
src/RdpConnection/: AzureVirtualDesktopProperties.cs  Constants.cs  DeviceSetupClassGuids.cs  MicrosoftTerminalServiceClientProperties.cs  RdpAllowedValuesAttribute.cs  RdpConnection.csproj  RdpConnection.projitems  RdpConnection.shproj  RdpProtectedDataAttribute.cs  RdpSerializer.cs  RemoteDesktopClientProperties.cs  RemoteDesktopPropertiesBase.cs  RemoteDesktopServiceProperties.cs  RemoteDesktopServicePropertiesBase.cs  RemoteDesktopUriProperties.cs  SetWindowPositionFlags.cs  WindowPosition.cs
src/RdpConnection.NetStandard11/: RdpConnection.NetStandard11.csproj
src/RdpConnection.NetStandard20/: RdpConnection.NetStandard20.csproj
src/RdpConnection.Windows/: RdpConnection.Windows.csproj
