<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>20b976fb-85b5-42fa-911d-50a02c19c90a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RdpConnection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureVirtualDesktopProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceSetupClassGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrosoftTerminalServiceClientProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RdpAllowedValuesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RdpProtectedDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RdpSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDesktopClientProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDesktopPropertiesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDesktopServiceProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDesktopUriProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetWindowPositionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowPosition.cs" />
  </ItemGroup>
</Project>