<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<AssemblyName>RdpConnection</AssemblyName>
		<RootNamespace>RdpConnection</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<Import Project="..\RdpConnection\RdpConnection.projitems" Label="Shared" />
</Project>
